<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type='image/x-icon' href='favicon.ico'>
  </head>
  <body>
    <a href='../Main Page/index.html'>Leave</a>
    <h1 class='center' class="smallBreak">Cat</h1>
    <br>
    <p class="smallBreak">Ginger (Gingy)</p>
    <br>
    <img src='20251213_212412.jpg' alt="Ginger (Gingy)"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Casper (Crazy boy)</p>
    <br>
    <img src='20250926_203627.jpg' alt="Casper (Crazy boy)"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Pork (Porkie)</p>
    <br>
    <img src='07878b9a-8e43-491c-91de-21f0c7d33682.png' alt="Pork (Porkie)"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Banana Cat :D (Swimmy time)</p>
    <br>
    <img src='bananacat.png' alt="Banana Cat :D (Swimmy time)"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Bongo (Bonkers)</p>
    <br>
    <img src='Cat.png' alt="Bongo (Bonkers)"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Sharkie</p>
    <br>
    <img src='Shark.png' alt="Sharkie"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Drunkie</p>
    <br>
    <img src='Porkie.png' alt="Drunkie"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Catties</p>
    <br>
    <img src='cat-7.png' alt="Catties"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Grillie</p>
    <br>
    <img src='gorrilla.png' alt="Grillie"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Tigie</p>
    <br>
    <img src='tiger.png' alt="Tigie"/>
    <br>
    <br>
    <br>
    <p class="smallBreak">Porkis</p>
    <br>
    <img src='porkis.png' alt="Porkis"/>
 </body>
</html>